<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EM-Lb-Ny9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="JqK-k9-Swd">
            <objects>
                <navigationController navigationBarHidden="YES" id="4EM-Lb-Ny9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="bars-solid" id="e86-Hm-V9j"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fx-IT-dIc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVM-Cr-E86" kind="relationship" relationship="rootViewController" id="z8c-ny-qMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmq-wn-JwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="204"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="JVG-Z3-Yw8">
            <objects>
                <viewController id="aVM-Cr-E86" customClass="MoreViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUc-mY-er6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-gJ-ZoL" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÁS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suE-7x-uS1">
                                        <rect key="frame" x="36" y="85" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="suE-7x-uS1" secondAttribute="bottom" constant="16" id="0ip-6J-69k"/>
                                    <constraint firstItem="suE-7x-uS1" firstAttribute="leading" secondItem="uWG-gJ-ZoL" secondAttribute="leading" constant="36" id="v8g-Tb-iYg"/>
                                    <constraint firstAttribute="height" constant="121" id="yue-Jr-h4p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-Rl-sNP">
                                <rect key="frame" x="0.0" y="121" width="414" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-IM-vre">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-1A-ALV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B8D-Yf-9yJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Mi perfil">
                                                    <color key="titleColor" name="TextCell"/>
                                                    <imageReference key="image" image="profile-user" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <segue destination="owO-Ib-rTR" kind="show" identifier="goToProfile" id="rHO-5a-z9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <color key="tintColor" name="TextCell"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-yS-Vbl" userLabel="Line 1">
                                        <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9pA-Lg-Lm7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e17-oP-feF">
                                        <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-rx-fsx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Wh-1r-K5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <state key="normal" title="Cerrar sesión" image="logout">
                                                    <color key="titleColor" name="TextCell"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Lvo-wA-8Kn" kind="show" identifier="goToLogout" id="Khk-nR-9n5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-tg-MoF" userLabel="Line 1">
                                <rect key="frame" x="0.0" y="243" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ygx-xt-wTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7j-iR-O7N"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtF-tg-MoF" secondAttribute="trailing" id="57i-6Q-dwd"/>
                            <constraint firstAttribute="trailing" secondItem="aS2-Rl-sNP" secondAttribute="trailing" id="F9E-dT-hgb"/>
                            <constraint firstItem="vtF-tg-MoF" firstAttribute="top" secondItem="aS2-Rl-sNP" secondAttribute="bottom" constant="1" id="Fdr-oy-ECi"/>
                            <constraint firstItem="aS2-Rl-sNP" firstAttribute="leading" secondItem="m7j-iR-O7N" secondAttribute="leading" id="afD-5V-uLI"/>
                            <constraint firstItem="uWG-gJ-ZoL" firstAttribute="trailing" secondItem="m7j-iR-O7N" secondAttribute="trailing" id="fF3-Dx-9R1"/>
                            <constraint firstItem="aS2-Rl-sNP" firstAttribute="top" secondItem="uWG-gJ-ZoL" secondAttribute="bottom" id="fuN-h6-VpV"/>
                            <constraint firstItem="vtF-tg-MoF" firstAttribute="leading" secondItem="wUc-mY-er6" secondAttribute="leading" id="ohd-k8-Mte"/>
                            <constraint firstItem="uWG-gJ-ZoL" firstAttribute="leading" secondItem="m7j-iR-O7N" secondAttribute="leading" id="pjW-hV-EX4"/>
                            <constraint firstItem="uWG-gJ-ZoL" firstAttribute="top" secondItem="wUc-mY-er6" secondAttribute="top" id="qVS-hf-lYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8P-9x-74l"/>
                    <connections>
                        <outlet property="logOutButton" destination="4Px-rx-fsx" id="S3V-3f-LsJ"/>
                        <outlet property="profileButton" destination="cb5-1A-ALV" id="wPu-xj-zMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzs-m1-1xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="203.57142857142856"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="MMO-4p-wzx">
            <objects>
                <viewController id="Lvo-wA-8Kn" customClass="LogOutViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKt-sU-ivM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-Ir-nUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-Lp-MUi">
                                        <rect key="frame" x="10" y="85" width="12.5" height="22"/>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Lvo-wA-8Kn" eventType="touchUpInside" id="4OQ-VW-DPG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERRAR SESIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-BY-ppK">
                                        <rect key="frame" x="51" y="86" width="107.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="A5y-4e-BPy"/>
                                    <constraint firstItem="2OW-BY-ppK" firstAttribute="centerY" secondItem="L9Q-Lp-MUi" secondAttribute="centerY" id="Qvb-4f-oRQ"/>
                                    <constraint firstItem="2OW-BY-ppK" firstAttribute="leading" secondItem="L9Q-Lp-MUi" secondAttribute="trailing" constant="28.5" id="cq9-uO-qkh"/>
                                    <constraint firstItem="L9Q-Lp-MUi" firstAttribute="leading" secondItem="YNs-Ir-nUe" secondAttribute="leading" constant="10" id="hwo-zc-JRX"/>
                                    <constraint firstAttribute="bottom" secondItem="L9Q-Lp-MUi" secondAttribute="bottom" constant="14" id="qKX-9I-9yM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutImg" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-Kb-1bF">
                                <rect key="frame" x="50" y="153" width="314" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="hzK-dD-Qdf"/>
                                    <constraint firstAttribute="width" constant="314" id="nH0-B7-zlC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¿Estás seguro que querés salir?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-p1-aZN">
                                <rect key="frame" x="32" y="492" width="350" height="23.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <color key="textColor" name="BorderButton"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Al hacerlo, se cerrará la aplicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-jJ-Eju">
                                <rect key="frame" x="50" y="538.5" width="314" height="17.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="TextsInfoDetail"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-Lh-x5r">
                                <rect key="frame" x="90" y="757" width="234" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-74-Js1">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="No, volver">
                                            <color key="titleColor" name="TextsInfoDetail"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="Lvo-wA-8Kn" eventType="touchUpInside" id="1bk-F8-D0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-Kh-3b1">
                                        <rect key="frame" x="129.5" y="0.0" width="104.5" height="32"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Si, salir">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="Lvo-wA-8Kn" eventType="touchUpInside" id="G3c-5F-3wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qA-2o-Ydv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1VV-Kb-1bF" firstAttribute="top" secondItem="YNs-Ir-nUe" secondAttribute="bottom" constant="32" id="34w-NB-aGh"/>
                            <constraint firstItem="7qA-2o-Ydv" firstAttribute="trailing" secondItem="1VV-Kb-1bF" secondAttribute="trailing" constant="50" id="Bdw-9n-nJb"/>
                            <constraint firstItem="7qA-2o-Ydv" firstAttribute="bottom" secondItem="wEs-Lh-x5r" secondAttribute="bottom" constant="24" id="BtT-bg-Fn1"/>
                            <constraint firstItem="wEs-Lh-x5r" firstAttribute="top" secondItem="usm-jJ-Eju" secondAttribute="bottom" constant="195" id="HLX-td-AAw"/>
                            <constraint firstItem="7qA-2o-Ydv" firstAttribute="trailing" secondItem="usm-jJ-Eju" secondAttribute="trailing" constant="50" id="ILB-eJ-IFr"/>
                            <constraint firstItem="usm-jJ-Eju" firstAttribute="top" secondItem="Lg8-p1-aZN" secondAttribute="bottom" constant="23" id="K6C-Bl-IK7"/>
                            <constraint firstItem="1VV-Kb-1bF" firstAttribute="leading" secondItem="7qA-2o-Ydv" secondAttribute="leading" constant="50" id="Oic-fd-JRL"/>
                            <constraint firstItem="Lg8-p1-aZN" firstAttribute="top" secondItem="1VV-Kb-1bF" secondAttribute="bottom" constant="27" id="QRv-bc-84T"/>
                            <constraint firstItem="wEs-Lh-x5r" firstAttribute="leading" secondItem="7qA-2o-Ydv" secondAttribute="leading" constant="90" id="UDe-Zl-Yrl"/>
                            <constraint firstItem="usm-jJ-Eju" firstAttribute="leading" secondItem="7qA-2o-Ydv" secondAttribute="leading" constant="50" id="WIK-Af-FoG"/>
                            <constraint firstItem="Lg8-p1-aZN" firstAttribute="leading" secondItem="7qA-2o-Ydv" secondAttribute="leading" constant="32" id="WOH-sb-JT6"/>
                            <constraint firstItem="7qA-2o-Ydv" firstAttribute="trailing" secondItem="wEs-Lh-x5r" secondAttribute="trailing" constant="90" id="Xhm-Ay-U8m"/>
                            <constraint firstItem="YNs-Ir-nUe" firstAttribute="trailing" secondItem="7qA-2o-Ydv" secondAttribute="trailing" id="ehd-Af-K8a"/>
                            <constraint firstItem="7qA-2o-Ydv" firstAttribute="trailing" secondItem="Lg8-p1-aZN" secondAttribute="trailing" constant="32" id="piQ-ZT-JRb"/>
                            <constraint firstItem="YNs-Ir-nUe" firstAttribute="leading" secondItem="7qA-2o-Ydv" secondAttribute="leading" id="sFn-aw-EbO"/>
                            <constraint firstItem="YNs-Ir-nUe" firstAttribute="top" secondItem="DKt-sU-ivM" secondAttribute="top" id="z5P-5v-bd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihF-u4-om6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw8-D3-l2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="635.49107142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Seq-if-eeW">
            <objects>
                <viewController id="owO-Ib-rTR" customClass="ProfileViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSC-Pp-eOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-wx-Rco">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-48-ZD9">
                                        <rect key="frame" x="16" y="52" width="28" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Cyc-0x-Z3i"/>
                                            <constraint firstAttribute="height" constant="31" id="E5H-Hk-sLa"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="owO-Ib-rTR" eventType="touchUpInside" id="NdF-1b-2QM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-q1-npP">
                                        <rect key="frame" x="52" y="58" width="61.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-QH-sRr">
                                        <rect key="frame" x="105" y="87.5" width="209" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-h6-rTF">
                                                <rect key="frame" x="31" y="16" width="147" height="147"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-4F-P7y">
                                                <rect key="frame" x="131" y="118" width="46" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="kQ2-Px-zgq"/>
                                                    <constraint firstAttribute="height" constant="45" id="mhd-DW-61l"/>
                                                </constraints>
                                                <state key="normal" image="edit-photo-button"/>
                                                <connections>
                                                    <action selector="changePhotoButtonPressed:" destination="owO-Ib-rTR" eventType="touchUpInside" id="ENv-1R-GvN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstItem="gH3-h6-rTF" firstAttribute="leading" secondItem="zbQ-QH-sRr" secondAttribute="leading" constant="31" id="GR4-lx-Zw4"/>
                                            <constraint firstAttribute="height" constant="179" id="Hsm-2O-Moa"/>
                                            <constraint firstItem="gH3-h6-rTF" firstAttribute="top" secondItem="zbQ-QH-sRr" secondAttribute="top" constant="16" id="IrT-RY-L3M"/>
                                            <constraint firstAttribute="trailing" secondItem="gH3-h6-rTF" secondAttribute="trailing" constant="31" id="MRg-Za-LSY"/>
                                            <constraint firstAttribute="width" constant="209" id="ZeY-1M-7hC"/>
                                            <constraint firstAttribute="bottom" secondItem="gH3-h6-rTF" secondAttribute="bottom" constant="16" id="r7H-An-WaD"/>
                                            <constraint firstAttribute="bottom" secondItem="FJe-4F-P7y" secondAttribute="bottom" constant="16" id="vea-ck-avv"/>
                                            <constraint firstAttribute="trailing" secondItem="FJe-4F-P7y" secondAttribute="trailing" constant="32" id="wg7-wp-BAq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Torres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-PD-WTd">
                                        <rect key="frame" x="32" y="274.5" width="350" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b.rodrigotorres@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-qs-HWR">
                                        <rect key="frame" x="32" y="333.5" width="350" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="8Hf-q1-npP" firstAttribute="centerY" secondItem="2Nh-48-ZD9" secondAttribute="centerY" id="1lM-6o-tB6"/>
                                    <constraint firstItem="8Hf-q1-npP" firstAttribute="leading" secondItem="2Nh-48-ZD9" secondAttribute="trailing" constant="8" symbolic="YES" id="2Nc-sA-2ob"/>
                                    <constraint firstItem="2Nh-48-ZD9" firstAttribute="top" secondItem="6CO-wx-Rco" secondAttribute="top" constant="52" id="2tj-9J-wn2"/>
                                    <constraint firstItem="gAs-qs-HWR" firstAttribute="top" secondItem="n6d-PD-WTd" secondAttribute="bottom" constant="25" id="3K4-qi-9Bv"/>
                                    <constraint firstAttribute="bottom" secondItem="gAs-qs-HWR" secondAttribute="bottom" constant="48" id="5mo-70-n2M"/>
                                    <constraint firstAttribute="trailing" secondItem="n6d-PD-WTd" secondAttribute="trailing" constant="32" id="D0T-ww-ntO"/>
                                    <constraint firstItem="n6d-PD-WTd" firstAttribute="leading" secondItem="6CO-wx-Rco" secondAttribute="leading" constant="32" id="Jez-0h-NcQ"/>
                                    <constraint firstItem="zbQ-QH-sRr" firstAttribute="leading" secondItem="6CO-wx-Rco" secondAttribute="leading" constant="105" id="RD0-Wg-lYt"/>
                                    <constraint firstAttribute="trailing" secondItem="gAs-qs-HWR" secondAttribute="trailing" constant="32" id="Ruy-lo-yvi"/>
                                    <constraint firstItem="2Nh-48-ZD9" firstAttribute="leading" secondItem="6CO-wx-Rco" secondAttribute="leading" constant="16" id="SEd-wx-7Iy"/>
                                    <constraint firstAttribute="trailing" secondItem="zbQ-QH-sRr" secondAttribute="trailing" constant="100" id="c7u-65-jSL"/>
                                    <constraint firstItem="8Hf-q1-npP" firstAttribute="top" secondItem="6CO-wx-Rco" secondAttribute="top" constant="58" id="jVj-Ev-xW8"/>
                                    <constraint firstItem="gAs-qs-HWR" firstAttribute="leading" secondItem="6CO-wx-Rco" secondAttribute="leading" constant="32" id="mBz-vg-A6U"/>
                                    <constraint firstItem="zbQ-QH-sRr" firstAttribute="top" secondItem="8Hf-q1-npP" secondAttribute="bottom" constant="10.5" id="q7N-tH-Qjk"/>
                                    <constraint firstItem="n6d-PD-WTd" firstAttribute="top" secondItem="zbQ-QH-sRr" secondAttribute="bottom" constant="8" id="z8n-5H-MTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqk-FC-guJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqk-FC-guJ" firstAttribute="bottom" secondItem="6CO-wx-Rco" secondAttribute="bottom" constant="409" id="5Z7-Fb-IMN"/>
                            <constraint firstItem="6CO-wx-Rco" firstAttribute="trailing" secondItem="Mqk-FC-guJ" secondAttribute="trailing" id="6OA-DI-qBV"/>
                            <constraint firstItem="6CO-wx-Rco" firstAttribute="leading" secondItem="Mqk-FC-guJ" secondAttribute="leading" id="FjA-xk-jGO"/>
                            <constraint firstItem="6CO-wx-Rco" firstAttribute="top" secondItem="tSC-Pp-eOL" secondAttribute="top" id="Vu3-p7-502"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVV-hN-xx2"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="FJe-4F-P7y" id="pBa-va-qeS"/>
                        <outlet property="imageProfile" destination="gH3-h6-rTF" id="YiI-DQ-fXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjL-eJ-cha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="-103.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-solid" width="19.5" height="17"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="edit-photo-button" width="40" height="40"/>
        <image name="logout" width="22" height="23.5"/>
        <image name="logoutImg" width="274.5" height="164.5"/>
        <image name="photo" width="177" height="177"/>
        <image name="profile-user" width="24" height="24"/>
        <namedColor name="BorderButton">
            <color red="0.24705882352941178" green="0.23921568627450981" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextCell">
            <color red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextsInfoDetail">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
