<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n80-Ih-qip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="sr5-dq-uox">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="n80-Ih-qip" customClass="MainTabViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plQ-eT-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfc-RE-mhS" kind="relationship" relationship="viewControllers" id="84W-3U-3aJ"/>
                        <segue destination="cEQ-Oe-Qiy" kind="relationship" relationship="viewControllers" id="Y9V-1B-EJi"/>
                        <segue destination="LPH-Us-0gc" kind="relationship" relationship="viewControllers" id="aSg-Gn-EMg"/>
                        <segue destination="8XF-X6-LGL" kind="relationship" relationship="viewControllers" destinationCreationSelector="goToFavoritesStoryboard" id="4bn-v8-PIY"/>
                        <segue destination="j8I-VZ-yWv" kind="relationship" relationship="viewControllers" id="rct-J1-miZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi9-B6-5Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-140"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="wWb-nf-OvC">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="qfc-RE-mhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4uA-lI-Nrw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC2-0T-Tdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995" y="319"/>
        </scene>
        <!--CategoriesStoryboard-->
        <scene sceneID="lez-O3-6Lv">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesStoryboard" id="cEQ-Oe-Qiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GBf-H4-DOS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfA-am-taL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="319"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="bS3-5S-bGl">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" id="LPH-Us-0gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LuL-NY-kKf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-PN-ZYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="319"/>
        </scene>
        <!--FavoritesStoryboard-->
        <scene sceneID="kot-81-egH">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" id="8XF-X6-LGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oiZ-6g-4mg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpT-HZ-CTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="320"/>
        </scene>
        <!--MoreStoryboard-->
        <scene sceneID="Urc-e4-CqV">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreStoryboard" id="j8I-VZ-yWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R1v-mJ-Xsr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RF-lR-fDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="319"/>
        </scene>
    </scenes>
</document>
