<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGF-th-dNi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mi carrito-->
        <scene sceneID="HnW-AA-0Xf">
            <objects>
                <navigationController navigationBarHidden="YES" id="HGF-th-dNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi carrito" image="shopping-cart" id="pYJ-w2-eWH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCw-AB-OBS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aD0-eX-ghW" kind="relationship" relationship="rootViewController" id="oke-IL-W8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSJ-M1-n06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="56"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="fBd-at-WM9">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="aD0-eX-ghW" customClass="CartViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfD-YR-rlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu carrito esta vacío: buscá el producto que necesites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8de-fh-Wpj">
                                <rect key="frame" x="20" y="121" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-Th-dPe">
                                <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-6J-8w8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchImage" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-oO-DdM">
                                                <rect key="frame" x="61" y="149.5" width="292" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kCG-oO-DdM" secondAttribute="height" multiplier="1:1" id="6rL-uf-FwV"/>
                                                </constraints>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-1b-5hn" userLabel="Total">
                                                <rect key="frame" x="0.0" y="559" width="414" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-Cd-jpV">
                                                        <rect key="frame" x="24" y="8" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-r0-QIF">
                                                        <rect key="frame" x="363.5" y="8" width="18.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstItem="1rj-Cd-jpV" firstAttribute="top" secondItem="t2V-1b-5hn" secondAttribute="top" constant="8" id="L28-Gb-YPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xa1-r0-QIF" secondAttribute="trailing" constant="32" id="dq5-ZH-R0q"/>
                                                    <constraint firstItem="1rj-Cd-jpV" firstAttribute="leading" secondItem="t2V-1b-5hn" secondAttribute="leading" constant="24" id="gv6-hc-VSs"/>
                                                    <constraint firstAttribute="height" constant="36" id="jUg-Pp-3GE"/>
                                                    <constraint firstAttribute="bottom" secondItem="1rj-Cd-jpV" secondAttribute="bottom" constant="8" id="pWs-4I-Ego"/>
                                                    <constraint firstItem="Xa1-r0-QIF" firstAttribute="top" secondItem="t2V-1b-5hn" secondAttribute="top" constant="8" id="raJ-sK-CDG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xa1-r0-QIF" secondAttribute="bottom" constant="8" id="weH-0t-onU"/>
                                                </constraints>
                                            </view>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-0k-9ty">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                                                <color key="backgroundColor" name="White"/>
                                            </tableView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Zd-TBw">
                                                <rect key="frame" x="330" y="479" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VSD-nA-zNX"/>
                                                    <constraint firstAttribute="height" constant="80" id="yXv-8X-fAj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="floating-button"/>
                                                <connections>
                                                    <segue destination="5ur-9g-Zk3" kind="show" identifier="goToQrCode" id="kyt-uk-MhQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t2V-1b-5hn" firstAttribute="top" secondItem="Hao-0k-9ty" secondAttribute="bottom" constant="80" id="C1n-U2-pex"/>
                                            <constraint firstItem="t2V-1b-5hn" firstAttribute="leading" secondItem="R9I-6J-8w8" secondAttribute="leading" id="Ecd-sh-Es0"/>
                                            <constraint firstItem="kCG-oO-DdM" firstAttribute="centerX" secondItem="R9I-6J-8w8" secondAttribute="centerX" id="Poe-Ga-hGP"/>
                                            <constraint firstAttribute="trailing" secondItem="t2V-1b-5hn" secondAttribute="trailing" id="Xzi-Kt-kAh"/>
                                            <constraint firstItem="kCG-oO-DdM" firstAttribute="centerY" secondItem="R9I-6J-8w8" secondAttribute="centerY" constant="-55" id="ZPf-fI-UWv"/>
                                            <constraint firstAttribute="trailing" secondItem="Hao-0k-9ty" secondAttribute="trailing" id="aEk-Ha-BhX"/>
                                            <constraint firstItem="Hao-0k-9ty" firstAttribute="top" secondItem="R9I-6J-8w8" secondAttribute="top" id="cuf-2l-SHb"/>
                                            <constraint firstItem="t2V-1b-5hn" firstAttribute="top" secondItem="dFD-Zd-TBw" secondAttribute="bottom" id="dgH-ih-bxO"/>
                                            <constraint firstAttribute="trailing" secondItem="dFD-Zd-TBw" secondAttribute="trailing" constant="4" id="tb7-8v-PYT"/>
                                            <constraint firstItem="Hao-0k-9ty" firstAttribute="leading" secondItem="R9I-6J-8w8" secondAttribute="leading" id="xw8-Yn-G28"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="leading" secondItem="p6v-TH-Xer" secondAttribute="leading" id="CBg-Uy-9Fh"/>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="height" secondItem="BLz-xb-hKy" secondAttribute="height" id="Eqb-QL-qRy"/>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="trailing" secondItem="p6v-TH-Xer" secondAttribute="trailing" id="HJG-rE-dqU"/>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="width" secondItem="BLz-xb-hKy" secondAttribute="width" id="I3c-Za-nQe"/>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="top" secondItem="p6v-TH-Xer" secondAttribute="top" id="Ifb-88-euC"/>
                                    <constraint firstItem="R9I-6J-8w8" firstAttribute="bottom" secondItem="p6v-TH-Xer" secondAttribute="bottom" id="gtS-Q7-glH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BLz-xb-hKy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p6v-TH-Xer"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-Oh-cyb" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gch-1t-U9y">
                                        <rect key="frame" x="0.0" y="81" width="140" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="14m-ZG-UrN"/>
                                            <constraint firstAttribute="width" constant="140" id="ang-aq-MdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="MI CARRITO" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="aD0-eX-ghW" eventType="touchUpInside" id="hI3-eH-8Fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="3Yo-lg-GbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gch-1t-U9y" secondAttribute="bottom" constant="18" id="8Ok-De-sNr"/>
                                    <constraint firstItem="gch-1t-U9y" firstAttribute="leading" secondItem="jUe-Oh-cyb" secondAttribute="leading" id="QMx-Xu-a8V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-it-U2h">
                                <rect key="frame" x="96" y="798" width="222" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F81-ly-gi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Realizar pedido">
                                    <color key="titleColor" name="Secondary"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="63D-o9-zQT" kind="show" identifier="goToPurchase" id="B60-zJ-SzZ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-EO-weZ" userLabel="SnackBar">
                                <rect key="frame" x="0.0" y="789" width="414" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-Av-kbY">
                                        <rect key="frame" x="338" y="15" width="58" height="54"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="Deshacer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButton:" destination="aD0-eX-ghW" eventType="touchUpInside" id="BE4-Xu-ZC4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-OH-uWT">
                                        <rect key="frame" x="18" y="10" width="167" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gmv-Fy-XxH"/>
                                        </constraints>
                                        <string key="text">Eliminaste un producto.
¿Te arrepentiste?</string>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BorderButton"/>
                                <constraints>
                                    <constraint firstItem="pya-OH-uWT" firstAttribute="leading" secondItem="4VF-EO-weZ" secondAttribute="leading" constant="18" id="2zG-Kf-xzD"/>
                                    <constraint firstAttribute="width" constant="414" id="9Zy-8a-yIN"/>
                                    <constraint firstItem="Wv5-Av-kbY" firstAttribute="top" secondItem="4VF-EO-weZ" secondAttribute="top" constant="15" id="Jya-9o-Z56"/>
                                    <constraint firstAttribute="height" constant="107" id="SXB-5U-BK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wv5-Av-kbY" secondAttribute="trailing" constant="18" id="dq2-ur-QxA"/>
                                    <constraint firstItem="pya-OH-uWT" firstAttribute="top" secondItem="4VF-EO-weZ" secondAttribute="top" constant="10" id="hiY-Bq-TUN"/>
                                    <constraint firstItem="Wv5-Av-kbY" firstAttribute="centerY" secondItem="pya-OH-uWT" secondAttribute="centerY" id="jiy-mk-j6p"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-Zo-8RM" userLabel="Address">
                                <rect key="frame" x="0.0" y="129" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion de envio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-Vr-GQL">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextsInfoDetail"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 de mayo, La Rioja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Ap-PrG">
                                        <rect key="frame" x="207" y="0.0" width="207" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextsInfoDetail"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL9-2F-zh8"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="1ic-Th-dPe" firstAttribute="top" secondItem="gZo-Zo-8RM" secondAttribute="bottom" constant="8" id="0nC-jD-ZJ0"/>
                            <constraint firstAttribute="bottom" secondItem="4VF-EO-weZ" secondAttribute="bottom" id="1pw-V8-RLP"/>
                            <constraint firstItem="jUe-Oh-cyb" firstAttribute="leading" secondItem="FL9-2F-zh8" secondAttribute="leading" id="2aD-Rj-Q27"/>
                            <constraint firstItem="jUe-Oh-cyb" firstAttribute="trailing" secondItem="FL9-2F-zh8" secondAttribute="trailing" id="60L-Ta-aWk"/>
                            <constraint firstItem="jSQ-it-U2h" firstAttribute="top" secondItem="t2V-1b-5hn" secondAttribute="bottom" constant="8" id="6pn-sy-aHU"/>
                            <constraint firstItem="1ic-Th-dPe" firstAttribute="trailing" secondItem="FL9-2F-zh8" secondAttribute="trailing" id="AmW-Df-2jA"/>
                            <constraint firstItem="jUe-Oh-cyb" firstAttribute="top" secondItem="vfD-YR-rlB" secondAttribute="top" id="BIU-bE-J1Z"/>
                            <constraint firstItem="FL9-2F-zh8" firstAttribute="trailing" secondItem="jSQ-it-U2h" secondAttribute="trailing" constant="96" id="CmM-nJ-fVA"/>
                            <constraint firstItem="gZo-Zo-8RM" firstAttribute="top" secondItem="jUe-Oh-cyb" secondAttribute="bottom" constant="8" id="Dfb-86-VL1"/>
                            <constraint firstAttribute="trailing" secondItem="4VF-EO-weZ" secondAttribute="trailing" id="Fd7-n2-8ux"/>
                            <constraint firstItem="gZo-Zo-8RM" firstAttribute="leading" secondItem="FL9-2F-zh8" secondAttribute="leading" id="P4B-3C-CBI"/>
                            <constraint firstItem="4VF-EO-weZ" firstAttribute="leading" secondItem="vfD-YR-rlB" secondAttribute="leading" id="VaG-Cr-tgG"/>
                            <constraint firstItem="Hao-0k-9ty" firstAttribute="top" secondItem="8de-fh-Wpj" secondAttribute="bottom" constant="16" id="VyX-tH-Fgk"/>
                            <constraint firstItem="gZo-Zo-8RM" firstAttribute="trailing" secondItem="FL9-2F-zh8" secondAttribute="trailing" id="dHA-4U-Bzt"/>
                            <constraint firstItem="FL9-2F-zh8" firstAttribute="bottom" secondItem="jSQ-it-U2h" secondAttribute="bottom" constant="16" id="huZ-xu-mH3"/>
                            <constraint firstAttribute="bottom" secondItem="1ic-Th-dPe" secondAttribute="bottom" id="vZL-eS-O7a"/>
                            <constraint firstItem="1ic-Th-dPe" firstAttribute="leading" secondItem="FL9-2F-zh8" secondAttribute="leading" id="yhr-4I-Fvp"/>
                            <constraint firstItem="jSQ-it-U2h" firstAttribute="leading" secondItem="FL9-2F-zh8" secondAttribute="leading" constant="96" id="ynP-be-fUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4J-Lr-I9i"/>
                    <connections>
                        <outlet property="backButton" destination="gch-1t-U9y" id="cEE-wm-ejb"/>
                        <outlet property="button" destination="jSQ-it-U2h" id="KxJ-Yn-Hq5"/>
                        <outlet property="buttonQR" destination="dFD-Zd-TBw" id="r0f-wq-F1a"/>
                        <outlet property="imgSearch" destination="kCG-oO-DdM" id="HGV-6R-L5e"/>
                        <outlet property="priceLabel" destination="Xa1-r0-QIF" id="Td9-lZ-s5f"/>
                        <outlet property="productsTableView" destination="Hao-0k-9ty" id="xVM-ZL-4P1"/>
                        <outlet property="snackBarView" destination="4VF-EO-weZ" id="adU-hL-VHg"/>
                        <outlet property="stackView" destination="gZo-Zo-8RM" id="hER-ta-5fm"/>
                        <outlet property="titleLabel" destination="8de-fh-Wpj" id="ag3-Vc-WPP"/>
                        <outlet property="totalView" destination="t2V-1b-5hn" id="wsy-c7-mih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xet-I5-Tki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="55.580357142857139"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="0au-HC-GzI">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="5ur-9g-Zk3" customClass="QRCodeViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0X-rl-e6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-S7-TtI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGREGAR PRODUCTOS POR QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-2x-yrh">
                                        <rect key="frame" x="37" y="61" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="0.0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biF-rV-kMt">
                                        <rect key="frame" x="0.0" y="70" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Y3S-XH-Sjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="QR CODE" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="5ur-9g-Zk3" eventType="touchUpInside" id="nIT-J1-CfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="biF-rV-kMt" firstAttribute="leading" secondItem="tyv-S7-TtI" secondAttribute="leading" id="OBj-GB-3gL"/>
                                    <constraint firstAttribute="height" constant="105" id="UJh-qE-Cfw"/>
                                    <constraint firstAttribute="bottom" secondItem="biF-rV-kMt" secondAttribute="bottom" constant="15" id="a84-DH-gtZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-mk-uj9">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escaneá el QR de un producto." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-UT-17a">
                                <rect key="frame" x="84" y="264" width="246.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntE-V0-Zeu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyv-S7-TtI" firstAttribute="top" secondItem="h0X-rl-e6G" secondAttribute="top" id="8gu-CK-9Dt"/>
                            <constraint firstItem="OGf-UT-17a" firstAttribute="top" secondItem="tyv-S7-TtI" secondAttribute="bottom" constant="159" id="Fqo-gs-F45"/>
                            <constraint firstItem="wdT-mk-uj9" firstAttribute="leading" secondItem="ntE-V0-Zeu" secondAttribute="leading" id="VHy-xl-mvl"/>
                            <constraint firstItem="wdT-mk-uj9" firstAttribute="trailing" secondItem="ntE-V0-Zeu" secondAttribute="trailing" id="gZ6-7h-878"/>
                            <constraint firstAttribute="bottom" secondItem="wdT-mk-uj9" secondAttribute="bottom" id="lqf-M4-Msm"/>
                            <constraint firstItem="wdT-mk-uj9" firstAttribute="top" secondItem="tyv-S7-TtI" secondAttribute="bottom" id="q2l-vU-mg1"/>
                            <constraint firstItem="tyv-S7-TtI" firstAttribute="trailing" secondItem="ntE-V0-Zeu" secondAttribute="trailing" id="tnK-Ed-GFs"/>
                            <constraint firstItem="tyv-S7-TtI" firstAttribute="leading" secondItem="ntE-V0-Zeu" secondAttribute="leading" id="w7D-jw-y1h"/>
                            <constraint firstItem="OGf-UT-17a" firstAttribute="centerX" secondItem="ntE-V0-Zeu" secondAttribute="centerX" id="zkD-pe-YMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGH-ww-Ohq"/>
                    <connections>
                        <outlet property="qrLabel" destination="OGf-UT-17a" id="RIk-mf-8bS"/>
                        <outlet property="qrView" destination="wdT-mk-uj9" id="OQA-4f-zDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-3w-4hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="783.48214285714278"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="5Gx-Sp-e1Z">
            <objects>
                <viewController id="63D-o9-zQT" customClass="PurchaseViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbK-ex-ptc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-jK-g2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-9I-1dn">
                                        <rect key="frame" x="0.0" y="62" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="DUS-fO-XxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="CONFIRMAR COMPRA" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="63D-o9-zQT" eventType="touchUpInside" id="Wu9-sh-p5A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-dZ-vvM">
                                        <rect key="frame" x="88.5" y="113" width="237.5" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-dF-58q">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vas a pagar en" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-bN-zcv">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" EFECTIVO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-IE-HYj">
                                                        <rect key="frame" x="144.5" y="0.0" width="93" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-6R-ni2">
                                                <rect key="frame" x="0.0" y="17" width="237.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y recibir en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-fF-i0C">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Av. Siempre Viva, 123, CABA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-SB-I9O">
                                                        <rect key="frame" x="67" y="0.0" width="170.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-wR-xSR">
                                        <rect key="frame" x="113.5" y="178" width="187.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cantidad de productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Yr-OI0">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagás " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-lZ-6Ty">
                                                <rect key="frame" x="0.0" y="22.5" width="187.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="N0c-9I-1dn" firstAttribute="leading" secondItem="4r3-jK-g2a" secondAttribute="leading" id="DmF-9l-B5K"/>
                                    <constraint firstItem="ZMO-wR-xSR" firstAttribute="centerX" secondItem="4r3-jK-g2a" secondAttribute="centerX" id="VaQ-4L-p68"/>
                                    <constraint firstItem="N0c-9I-1dn" firstAttribute="top" secondItem="4r3-jK-g2a" secondAttribute="top" constant="62" id="ibN-Yq-RaR"/>
                                    <constraint firstItem="Nsk-dZ-vvM" firstAttribute="centerX" secondItem="4r3-jK-g2a" secondAttribute="centerX" id="m3L-om-50R"/>
                                    <constraint firstAttribute="height" constant="260" id="o9c-nB-msi"/>
                                    <constraint firstItem="ZMO-wR-xSR" firstAttribute="top" secondItem="Nsk-dZ-vvM" secondAttribute="bottom" constant="31" id="siD-wB-7Rg"/>
                                    <constraint firstItem="Nsk-dZ-vvM" firstAttribute="centerY" secondItem="4r3-jK-g2a" secondAttribute="centerY" id="ynl-GM-u64"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-B4-8h2">
                                <rect key="frame" x="0.0" y="257" width="414" height="506"/>
                                <color key="backgroundColor" name="White"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-ox-i67">
                                <rect key="frame" x="120" y="787" width="174" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hBb-Eg-g6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Confirmar compra">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4iZ-5l-yU0" kind="show" identifier="goToConfirmation" id="rtK-ft-sLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKd-N8-u7e"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Hps-B4-8h2" firstAttribute="top" secondItem="4r3-jK-g2a" secondAttribute="bottom" constant="-3" id="1ZU-4Y-HzC"/>
                            <constraint firstItem="sKd-N8-u7e" firstAttribute="trailing" secondItem="gEH-ox-i67" secondAttribute="trailing" constant="120" id="2Of-x7-Vfd"/>
                            <constraint firstItem="Hps-B4-8h2" firstAttribute="leading" secondItem="sKd-N8-u7e" secondAttribute="leading" id="8MP-Ng-epL"/>
                            <constraint firstItem="Hps-B4-8h2" firstAttribute="trailing" secondItem="sKd-N8-u7e" secondAttribute="trailing" id="J65-3e-P1x"/>
                            <constraint firstItem="4r3-jK-g2a" firstAttribute="trailing" secondItem="sKd-N8-u7e" secondAttribute="trailing" id="JPe-Op-RiN"/>
                            <constraint firstItem="sKd-N8-u7e" firstAttribute="bottom" secondItem="gEH-ox-i67" secondAttribute="bottom" constant="27" id="Llr-np-WZd"/>
                            <constraint firstItem="gEH-ox-i67" firstAttribute="top" secondItem="Hps-B4-8h2" secondAttribute="bottom" constant="24" id="M4X-Sa-nbk"/>
                            <constraint firstItem="4r3-jK-g2a" firstAttribute="top" secondItem="nbK-ex-ptc" secondAttribute="top" id="VwS-KY-Qjy"/>
                            <constraint firstItem="gEH-ox-i67" firstAttribute="leading" secondItem="sKd-N8-u7e" secondAttribute="leading" constant="120" id="Zcm-U9-rMo"/>
                            <constraint firstItem="4r3-jK-g2a" firstAttribute="leading" secondItem="sKd-N8-u7e" secondAttribute="leading" id="uqi-ji-wmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UI6-5I-4th"/>
                    <connections>
                        <outlet property="productsQuantity" destination="zqz-Yr-OI0" id="o39-sv-Uc7"/>
                        <outlet property="productsTableView" destination="Hps-B4-8h2" id="YYS-3I-39K"/>
                        <outlet property="productsTotalPrice" destination="Gcb-lZ-6Ty" id="MxO-7N-k1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ab-qq-OLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="55.580357142857139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="a4b-pB-Zw9">
            <objects>
                <viewController id="4iZ-5l-yU0" customClass="ConfirmationViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w4-Aa-FFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-vC-Nib">
                                <rect key="frame" x="87" y="130" width="240" height="198"/>
                                <color key="tintColor" name="BorderButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="9gT-nX-GeE"/>
                                    <constraint firstAttribute="width" constant="240" id="IEZ-9m-UMi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estamos procesando tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-q4-GNo">
                                <rect key="frame" x="97.5" y="379" width="219.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsf-jQ-F6f"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="LS3-q4-GNo" firstAttribute="centerX" secondItem="A0k-vC-Nib" secondAttribute="centerX" id="6ur-cF-uIm"/>
                            <constraint firstItem="A0k-vC-Nib" firstAttribute="centerX" secondItem="gsf-jQ-F6f" secondAttribute="centerX" id="EUx-9t-FMM"/>
                            <constraint firstItem="LS3-q4-GNo" firstAttribute="top" secondItem="A0k-vC-Nib" secondAttribute="bottom" constant="51" id="sKj-b7-z7a"/>
                            <constraint firstItem="A0k-vC-Nib" firstAttribute="top" secondItem="gsf-jQ-F6f" secondAttribute="top" constant="86" id="yYt-KH-DpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJo-q9-LGv"/>
                    <connections>
                        <outlet property="imgConfirmation" destination="A0k-vC-Nib" id="OEM-lb-yrb"/>
                        <outlet property="labelConfirmation" destination="LS3-q4-GNo" id="PBG-dn-hX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyA-OP-WfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="floating-button" width="86" height="86"/>
        <image name="searchImage" width="271" height="292"/>
        <image name="shopping-cart" width="22" height="21.5"/>
        <namedColor name="BorderButton">
            <color red="0.24705882352941178" green="0.23921568627450981" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextsInfoDetail">
            <color red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
