<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcH-lC-8V5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buscar-->
        <scene sceneID="vSd-fR-flB">
            <objects>
                <navigationController navigationBarHidden="YES" id="YcH-lC-8V5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="search-solid" selectedImage="search-solid" id="oDn-8z-gu2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XM-cv-Bug">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rRz-9x-j3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rh-HU-6Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="80"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-AL-EFf" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-hq-hvs">
                                        <rect key="frame" x="22" y="64" width="113.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hxb-hq-hvs" secondAttribute="bottom" constant="32" id="CRD-Wm-kTS"/>
                                    <constraint firstItem="hxb-hq-hvs" firstAttribute="top" secondItem="Hpi-AL-EFf" secondAttribute="top" constant="64" id="OuG-KS-gLS"/>
                                    <constraint firstItem="hxb-hq-hvs" firstAttribute="leading" secondItem="Hpi-AL-EFf" secondAttribute="leading" constant="22" id="u5B-O9-A9g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esn-Kf-LlW" userLabel="Body">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-gt-WtJ">
                                        <rect key="frame" x="59" y="147.5" width="296" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="334" id="6QA-ec-6s8"/>
                                            <constraint firstAttribute="width" constant="296" id="jqg-e3-6VF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kbh-gt-WtJ" firstAttribute="centerY" secondItem="esn-Kf-LlW" secondAttribute="centerY" id="N0W-rc-Y92"/>
                                    <constraint firstItem="Kbh-gt-WtJ" firstAttribute="leading" secondItem="esn-Kf-LlW" secondAttribute="leading" constant="59" id="Q4U-Rc-KAr"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbh-gt-WtJ" secondAttribute="trailing" constant="59" id="bDR-6n-P4O"/>
                                    <constraint firstItem="Kbh-gt-WtJ" firstAttribute="centerX" secondItem="esn-Kf-LlW" secondAttribute="centerX" id="raA-xg-DEO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-bw-nM7">
                                <rect key="frame" x="40" y="93" width="334" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscá el producto que necesites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-cy-Prs">
                                <rect key="frame" x="13" y="153.5" width="264" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esn-Kf-LlW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="2tg-2t-IyR"/>
                            <constraint firstItem="Hpi-AL-EFf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HQt-zR-b57"/>
                            <constraint firstItem="43Z-cy-Prs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="HuZ-H0-1Pp"/>
                            <constraint firstItem="esn-Kf-LlW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IGs-25-wkb"/>
                            <constraint firstItem="Hpi-AL-EFf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ky4-oH-Vjg"/>
                            <constraint firstItem="43Z-cy-Prs" firstAttribute="top" secondItem="YXl-bw-nM7" secondAttribute="bottom" constant="9.5" id="cVc-CU-i7X"/>
                            <constraint firstItem="Hpi-AL-EFf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p6f-Q6-iMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="esn-Kf-LlW" secondAttribute="trailing" id="rwj-et-M4u"/>
                            <constraint firstItem="esn-Kf-LlW" firstAttribute="top" secondItem="43Z-cy-Prs" secondAttribute="bottom" constant="8" id="sdz-NS-Xtp"/>
                            <constraint firstItem="43Z-cy-Prs" firstAttribute="top" secondItem="Hpi-AL-EFf" secondAttribute="bottom" constant="32" id="sxY-6e-wCP"/>
                            <constraint firstItem="YXl-bw-nM7" firstAttribute="leading" secondItem="hxb-hq-hvs" secondAttribute="trailing" constant="-95.5" id="w9c-6J-AiQ"/>
                            <constraint firstItem="YXl-bw-nM7" firstAttribute="centerX" secondItem="Hpi-AL-EFf" secondAttribute="centerX" id="yVd-ps-Jlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rF-Kz-huq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="interTitle" destination="hxb-hq-hvs" id="u2H-Ae-hQv"/>
                        <outlet property="searchBar" destination="YXl-bw-nM7" id="52l-8S-ljd"/>
                        <outlet property="searchLabel" destination="43Z-cy-Prs" id="2Gu-02-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-solid" width="16.5" height="17"/>
        <image name="searchImage" width="271" height="292"/>
        <namedColor name="Primary">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
