<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOH-Hd-AUP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="PNX-Sd-bIE">
            <objects>
                <navigationController navigationBarHidden="YES" id="oOH-Hd-AUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" id="rLt-LN-WIZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUl-2S-nIV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WSB-EY-kas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy2-C8-b1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="19"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="Intermarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-0k-Gqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Ej-2zW">
                                        <rect key="frame" x="32" y="88.5" width="76" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="jIG-Yr-uHz"/>
                                    <constraint firstItem="Kbc-Ej-2zW" firstAttribute="leading" secondItem="5O9-0k-Gqa" secondAttribute="leading" constant="32" id="ncA-ue-4rP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbc-Ej-2zW" secondAttribute="bottom" constant="16" id="wR3-ue-rvo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-X8-Udh">
                                <rect key="frame" x="0.0" y="121" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-EN-0qw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-uj-Ypc">
                                                <rect key="frame" x="20" y="24" width="230" height="37.5"/>
                                                <string key="text">Todavía no agregaste productos
favoritos.</string>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritesEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-0N-dMq">
                                                <rect key="frame" x="52" y="195" width="310.5" height="302"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="302" id="Gok-9g-fyT"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-57-j0S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                                <color key="backgroundColor" name="White"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Fe-60-Co5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1f4-Nb-Qf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0aw-Q3-25F">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="r4b-0N-dMq" firstAttribute="centerY" secondItem="X9h-EN-0qw" secondAttribute="centerY" id="Ey4-xh-KcF"/>
                                            <constraint firstItem="r4b-0N-dMq" firstAttribute="centerX" secondItem="X9h-EN-0qw" secondAttribute="centerX" id="M1z-lV-DXh"/>
                                            <constraint firstItem="mAT-57-j0S" firstAttribute="top" secondItem="X9h-EN-0qw" secondAttribute="top" id="MxR-KF-o6I"/>
                                            <constraint firstItem="wbd-uj-Ypc" firstAttribute="leading" secondItem="X9h-EN-0qw" secondAttribute="leading" constant="20" symbolic="YES" id="Xw5-D8-WTf"/>
                                            <constraint firstAttribute="bottom" secondItem="mAT-57-j0S" secondAttribute="bottom" id="Z4j-Wz-Re5"/>
                                            <constraint firstItem="wbd-uj-Ypc" firstAttribute="top" secondItem="X9h-EN-0qw" secondAttribute="top" constant="24" id="alV-YK-MOi"/>
                                            <constraint firstItem="mAT-57-j0S" firstAttribute="leading" secondItem="X9h-EN-0qw" secondAttribute="leading" id="bMF-PI-vnw"/>
                                            <constraint firstAttribute="trailing" secondItem="mAT-57-j0S" secondAttribute="trailing" id="h2E-lH-aa3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="leading" secondItem="MoM-ya-ljc" secondAttribute="leading" id="0jZ-IT-VG1"/>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="width" secondItem="HG1-sA-Put" secondAttribute="width" id="WDN-Tj-rjj"/>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="height" secondItem="HG1-sA-Put" secondAttribute="height" id="kY4-sS-PJy"/>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="trailing" secondItem="MoM-ya-ljc" secondAttribute="trailing" id="m8E-bc-Hfq"/>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="top" secondItem="MoM-ya-ljc" secondAttribute="top" id="qVq-j8-chN"/>
                                    <constraint firstItem="X9h-EN-0qw" firstAttribute="bottom" secondItem="MoM-ya-ljc" secondAttribute="bottom" id="zdG-7v-AFy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HG1-sA-Put"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MoM-ya-ljc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="0c5-X8-Udh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5X2-DU-9vU"/>
                            <constraint firstItem="5O9-0k-Gqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IVZ-R2-9Wx"/>
                            <constraint firstItem="0c5-X8-Udh" firstAttribute="top" secondItem="5O9-0k-Gqa" secondAttribute="bottom" id="ORm-6l-1dG"/>
                            <constraint firstItem="5O9-0k-Gqa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VUf-rA-8ng"/>
                            <constraint firstItem="5O9-0k-Gqa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="d1a-Ht-wAI"/>
                            <constraint firstItem="0c5-X8-Udh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="lsp-7z-iWo"/>
                            <constraint firstItem="0c5-X8-Udh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mhX-m1-7Dg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPd-Kd-xby"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="mAT-57-j0S" id="8Sc-cT-RkM"/>
                        <outlet property="favoritesEmpty" destination="r4b-0N-dMq" id="kpQ-Gk-k6r"/>
                        <outlet property="favoritesLabel" destination="wbd-uj-Ypc" id="5Mk-j1-t3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritesEmpty" width="310.5" height="278.5"/>
        <image name="heart" width="22" height="19.5"/>
        <namedColor name="Primary">
            <color red="0.24699999392032623" green="0.23899999260902405" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
